<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400&display=swap" rel="stylesheet">
  <style>

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #F4F4F4;
      font-family: "Arial", sans-serif;
      font-weight: 300;
      color: #FFF;
      line-height: 1.6em;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      max-width: 1000px;
      width: 90%;
      padding: 2em;
      background: #FFF;
      border-radius: 20px;
    }

    h1 {
      margin-bottom: 1em;
      font-weight: bold;
      color: #333;
    }

    #chart {
      margin-top: 2em;
      position: relative;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>{{ heading }}</h1>
    <div id="chart" class="chart"></div>
  </div>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript">
    
    var graph={{ graphJSON | safe }};
      Plotly.plot("chart", graph, {});

  </script>
</body>
</html>